---

- name: Collecting facts
  hosts: local
  gather_facts: yes
  sudo: True

- hosts: local
  roles:
     - role: hostname
       tags:
          - hostname
     
     - role: build
       tags: 
          - build
     
     - role: python
       tags:
          - python
     
     - role: jdk
       tags: 
          - jdk
    
     - role: scala
       tags:
          - scala
