---

- name: Collecting facts
  hosts: local
  gather_facts: yes
  sudo: True

- hosts: local
  roles:
     - role: zookeeper
       tags:
          - zookeeper
     - role: storm-common
     - role: storm-drpc
     ##  tags:
     #     - storm
     - role: storm-supervisor
     - role: storm-nimbus
     
