---

- name: Collecting facts
  hosts: local
  gather_facts: yes
  sudo: True

- hosts: local
  roles:
     - role: zookeeper
       tags:
          - zookeeper
     - role: kafka
       tags:
          - kafka
     
