logstash_download_url: "https://download.elasticsearch.org/logstash/logstash/logstash-1.3.2-flatjar.jar"
logstash_download_filename: logstash-1.3.2-flatjar.jar
logstash_version: 1.3.2

logstash_user: logstash
logstash_group: logstash
logstash_uid: 3071
logstash_gid: 3071
logstash_local_dir: /app/logstash
